- hosts: localhost
  vars:
    user_name: anka
  connection: local
  roles:
    - { role: geerlingguy.homebrew, tags: [geerlingguy.homebrew] }
    - { role: zsh, tags: [zsh] }
    - { role: neovim, tags: [neovim] }
    - { role: fonts, tags: [fonts] }
    - { role: terminal, tags: [terminal] }