- hosts: localhost
  vars:
    user_name: anka
  connection: local
  roles:
    - { role: geerlingguy.homebrew, tags: [geerlingguy.homebrew] }
    - { role: geerlingguy.mas, tags: [geerlingguy.mas] }
    - { role: zsh, tags: [zsh] }
    - { role: neovim, tags: [neovim] }
    # - { role: dotfiles, tags: [dotfiles] } # Uncomment this if you want to use my rcfiles