- hosts: localhost
  vars:
    user_name: aomoji
  connection: local
  roles:
    - { role: geerlingguy.homebrew, tags: [geerlingguy.homebrew] }
    - { role: zsh, tags: [zsh] }
    - { role: neovim, tags: [neovim] }
    - { role: fonts, tags: [fonts] }
    - { role: terminal, tags: [terminal] }
    - { role: tmux, tags: [tmux] }
    - { role: fish, tags: [fish] }
    - { role: vscode, tags: [vscode] }