homebrew_use_brewfile: false

homebrew_installed_packages:
  - mas
  - zsh
  - git
  - neovim
  - openssl
  - jq
  - curl
  - nkf
  - peco
  - wget
  - awscli
  - rename
  - sqlite
  - readline
  - tree

homebrew_cask_apps:
  - visual-studio-code
  - alfred
  - iterm2
  - slack
  - table-tool
  - google-chrome
  - drawio