homebrew_use_brewfile: false

homebrew_installed_packages:
  - mas
  - zsh
  - fish
  - git
  - neovim
  - openssl
  - jq
  - curl
  - nkf
  - peco
  - wget
  - awscli
  - rename
  - sqlite
  - readline
  - tree
  - ag
  - go
  - postgresql
  - tmux
  - reattach-to-user-namespace

homebrew_cask_apps:
  - visual-studio-code
  - alfred
  - alacritty
  - slack
  - table-tool
  - google-chrome
  - drawio
  - vivaldi
  - google-japanese-ime
  - docker
